# sailbot2013

./: .gitignore  CALCSHEET.ods  README  calibrate_wind  emulator  emulator_test_client  run  waypoints.pnts
arduino/: README  arduino.ino
arduino/OneWire/examples/DS18x20_Temperature/: DS18x20_Temperature.ino
arduino/compass_code/: compass_code.ino
arduino/compass_code/compass_code_with_servo/: compass_code_with_servo.ino
arduino/rpi_arduino_interface/: Arduino_Code.ino  rpi_arduino_interface.ino
arduino/rpi_arduino_interface/Arduino_Code/: Arduino_Code.ino
arduino/servo/: servo.ino
log/: 25Apr2013_logfile  log-taken-on-Fri-May-24-16:22:01  log-taken-on-Fri-May-24-16:27:58  log-taken-on-Fri-May-24-16:49:21  log-taken-on-Fri-May-24-16:51:47  log-taken-on-Fri-May-24-16:54:43  log-taken-on-Fri-May-24-16:57:18  log-taken-on-Fri-May-24-17:10:10  log-taken-on-Fri-May-24-17:55:53  log-taken-on-Fri-May-24-18:01:03  log-taken-on-Fri-May-24-18:20:45  log-taken-on-Fri-May-24-18:21:39  log-taken-on-Fri-May-24-18:24:12  log-taken-on-Fri-May-24-18:33:09  log-taken-on-Fri-May-24-19:48:45  log-taken-on-Fri-May-24-19:51:02  log-taken-on-Sun-May-26-11:29:09  log-taken-on-Sun-May-26-17:40:46  log-taken-on-Sun-May-26-18:08:12  log-taken-on-Sun-May-26-18:39:24  log-taken-on-Sun-May-26-18:42:26  log-taken-on-Sun-May-26-19:42:41  log-taken-on-Sun-May-26-19:52:11  log-taken-on-Sun-May-26-19:57:21  log_to_track
pynmea/examples/: simple_app.py
python/: arduino.py  boat.py  config.py  robot.py
python/aberSailbot/: __init__.py  arduino.py
python/example/: example.py.test
python/pynmea/examples/: simple_app.py
python/pynmea/tests/test_data/: test_datarev.gps
python/udp_test/: test_udp.py  test_udp.py~
route_planner/: README  TestTelemetry.java  TestTelemetryHeadless.java  build.xml  make_waypoint.sh
route_planner/maps/: aberystwyth.png.desc
route_planner/routeplanner/: ImageCanvas.java  Map.java  MapPoint.java  Remote.java  RoutePlanner.java  SendCommand.java  WaypointException.java  WaypointList.java
route_planner/routeplanner/datasource/: AbstractDataSource.java  AbstractDataSourceRenderer.java
route_planner/routeplanner/datasource/gpsd/: GPSData.java  GPSTokenizer.java  GpsdDataSource.java  GpsdDataSourceRenderer.java  InvalidFormatException.java  NmeaParser.java  SatelliteData.java
route_planner/routeplanner/datasource/udp/: TelemetryWindow.java  UdpDataSource.java  UdpDataSourceRenderer.java
route_planner/routeplanner/gui/: GraphicsUtils.java  KeyAction.java  RoundButton.java
route_planner/routeplanner/uk/me/jstott/jcoord/: LatLng.java  OSRef.java  RefEll.java  Test.java  UTMRef.java  Util.java  readme
route_planner/routeplanner/util/: GreatCircle.java
sailbot/: __init__.py  arduino.py  bearing.py  boat.py  config.py  gps.py  point.py  waypoints.py  xbee.py
sailbot/example/: example.py.test
sailbot/pynmea/: __init__.py
sailbot/udp_test/: test_udp.py
tracksail-AI/: README  TODO  build.xml  client.sh  lueminut.html  policy  server.sh  tracksailonly.sh
tracksail-AI/doc/: dokumentti.doc  dokumentti.sxw
tracksail-AI/example_client/: example_client.c  simulator_interface.c  simulator_interface.h
tracksail-AI/images/: seatile.png.old
tracksail-AI/src/: ClientInterface.java  Game.java  GameInfo.java  GameListModel.java  Player.java  Port.java  Server.java  ServerCommandHandler.java  ServerInterface.java  SimulatorServer.java  StartupDialog.java  Track.java  TrackFileParser.java  TrackListModel.java  Tracksail.java  Vector2.java
tracksail-AI/tracks/: AI.track  default.track
