<project default="jar">

    <presetdef name="javac">
	<javac includeantruntime="false" />
    </presetdef>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="routeplanner" destdir="build"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="."/>
        <jar destfile="RoutePlanner.jar" basedir="build">
	    <manifest>
        	<attribute name="Main-Class" value="routeplanner.RoutePlanner"/>
    	    </manifest>
        </jar>
    </target>

</project>

